<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW ROUTE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Vanisha.TextInputLayout.Neo"
        android:hint="ROUTE NAME (E.G. CILANDAK)"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNamaRute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@drawable/bg_neo_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Vanisha.TextInputLayout.Neo"
        android:hint="ROUTE CODE (E.G. CLD-01)"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKodeRute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@drawable/bg_neo_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASSIGN SALES STAFF"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/neo_teal"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerStaff"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_neo_input"
        android:padding="4dp" />

</LinearLayout>
